# AnyQuant

./: .gitignore  1_2016-02-27_progress.txt  AnyQuant 64.ini  AnyQuant.bat  AnyQuant.ini  AnyQuant股票分析系统安装部署说明书.docx  README.md  Thumbs.db  pom.xml  push.sh  push.sh.save  test.txt  双击运行程序.bat  工作小目标~干巴爹！.xlsx
AnyQuant/blog/: 10_2016-05-07.txt  9_2016-05-01.txt
AnyQuant/communication/: 14_2016-05-03_communication.txt  15_2016-05-07_communication.txt  6_2016-03-10_communication.txt
AnyQuant/docs/: 关于maven的补充介绍.docx
AnyQuant/docs/详细设计文档/: 详细设计sym.docx
AnyQuant/docs/需求规格说明文档/: AnyQuant软件需求规格说明书.docx  需求描述zmj.docx  需求规格说明zcy.docx
AnyQuant/project progress/: 4_2016_03_20_progress.txt  7_2016_04_10_progress.txt  8_2016_04_17_progress.txt
AnyQuant/web/page/: market.jsp  picture.jsp  test.html
analysis/: sh601398.txt
blog/: 11_2016-05-14.txt  12_2016-05-22.txt  1_2016-02-27.txt  2_2016-03-06.txt  3_2016-03-12.txt  4_2016-03-20.txt  4_2016-03-20.txt.save  5_2016-03-27.txt  6_2016-04-03.txt  7_2016-04-10.txt  8_2016-04-17.txt
client/: pom.xml  sh.txt  sz.txt
client/src/main/resources/: Stocks_Bank.txt  bank.txt  bank_stock.txt  config.xml  config2.xml  follow.data  historyRecord.data  sh.txt
client/src/test/: Dom4jDemo.java  IndexVOTest.java
client/src/test/config/: FrameConfigTest.java
client/src/test/data/: BriefInfoTest.java  GetIndexDataTest.java  GetStockDataTest.java  InfoTest.java
client/src/test/font/: FontTestFrame.java
client/src/test/netconnect/: PingTest.java
client/src/test/po/: TransferTest.java
client/src/test/presentation/: CustomDialog.java  DateChooserTest.java  FontTest.java  FontTestFrame.java  FrameTest.java  KLineCombineChart.java  KLineTest.java  ShowGraphs.java  test.java
common/: pom.xml
common/src/main/java/: Dependency.java
communication/: 10_2016-03-31_communication.txt  11_2016-04-09_communication.txt  12_2016-04-14_communication.txt  13_2016-04-21_communication.txt  16_2016-05-09_communication.txt  17_2016-05-14_communication.txt  18_2016-05-20_communication.txt  1_2016-02-25_communication.txt  1_2016-02-28_communication.txt~  2_2016-02-29_communication.txt  2_2016-02-29_communication.txt~  3_2016-03-03_communication.txt  3_2016-03-03_communication.txt~  4_2016-03-05_communication.txt  5_2016-03-07_communication.txt  7_2016-03-16_communication.txt  8_2016-03-17_communication.txt  9_2016-03-26_communication.txt
docs/: AnyQuant股票分析系统安装部署说明书.docx  AnyQuant软件需求规格说明书.docx  AnyQuant软件项目计划文档.docx  AnyQuant项目启动准备文档.docx  AnyQuant项目组织与交流.pptx  ~$yQuant软件项目计划文档.docx  ~$细设计sym.docx  ~$设计文档syz.docx  股票专业名词.docx  详细设计sym.docx  详细设计zcy .docx  详细设计zmj.docx  详细设计文档syz.docx  需求描述zmj.docx  需求规格----sym.dotx
docs/测试文档/: AnyQuant项目测试文档.docx  单元测试-zcy .docx  单元测试zmj.docx
docs/界面/: Thumbs.db
docs/详细设计文档/: AnyQuant详细设计文档.docx  详细设计zcy .docx
docs/需求规格说明文档/: AnyQuant软件需求规格说明书.docx  ~$求描述zmj.docx  ~$规格说明zcy.docx  需求描述sym.docx  需求规格说明syz.docx  需求规格说明zcy.docx
project progress/: .9.swp  10_2016_05_07_progress.txt  11_2016_05_14_progress.txt  12_2016_05_22_progress.txt  1_2016-02-27_progress.txt  1_2016-02-27_progress.txt~  2_2016-03-06_progress.txt  3_2016_03_12_progress.txt  4_2016_03_20_progress.txt  5_2016_03_27_progress.txt  6_2016_04_03_progress.txt  7_2016_04_10_progress.txt  8_2016_04_17_progress.txt  9_2016_05_01_progress.txt
server/: pom.xml
server/src/test/: test.java
server/src/test/data/: GetStockDataTest.java
server/src/test/java/: TestDependency.java
src/main/java/bl/: CalculateIndex.java  HistoryRecordStock.java  ManageSelfSelectStock.java  SelfSelectStock.java  SelfSelectStock_stub.java  ShowBusinessNews.java  ShowCurrentData.java  ShowIndexData.java  ShowStockData.java  ShowStockIDName.java  ShowStockNews.java  SortStock.java  UserLogin.java
src/main/java/blservice/: GetDataSetService.java  SelfSelectStockService.java  ShowIndexDataService.java  SortStockService.java
src/main/java/config/: FontConfig.java  StockDataConfig.java  SystemConfig.java
src/main/java/data/: GetIndexData.java  GetStockData.java  ReadData.java  StockId2Name.java  TimeSeriesReadData.java
src/main/java/database/: Connect.java  GetBusinessNews.java  GetIndexData_DB.java  GetStockData_DB.java  GetStockNews.java  Initial.java  SelfSelectStockManage.java  UserInfo.java
src/main/java/dataservice/: GetStockDataService.java  ReadDataService.java  TimeSeriesGetStockDataService.java
src/main/java/filter/: GraphFilter.java  LoginFilter.java  NewsFilter.java  PictureFilter.java  PortfolioFilter.java  TestFilter.java
src/main/java/listener/: TestListener.java
src/main/java/main/: AnyQuant.java
src/main/java/po/: BusinessNewsPO.java  CurrentStockPO.java  DailyStockPO.java  StockNewsPO.java  StockPO.java  Transfer.java  UserPO.java
src/main/java/servlet/: GraphServlet.java  LoginServlet.java  NewsServlet.java  PortfolioServlet.java  TestServlet.java
src/main/resources/: historyRecord.data
src/main/web/: index.jsp  test.html
src/test/java/: PatternTest.java
test/src/: SimpleTableDemo.java  Test.java
test/src/UITest/: FrameTest.java  PanelTest.java
web/: Test.html  index.jsp
web/WEB-INF/: dwr.xml  web.xml
web/asset/ico/: Thumbs.db
web/asset/img/: Thumbs.db
web/page/: analyse.jsp  check.jsp  footer.jsp  history.html  history.jsp  home.html  home.jsp  homeStyle.css  login.jsp  loginTest.jsp  market.html  market.jsp  marketStyle.css  menuBar.html  menuBarStyle.css  navBar.jsp  other.jsp  picture.html  picture.jsp  portfolio.html  portfolio.jsp  stock.jsp  stockContrast.jsp  test.html  test.jsp  test1.html  testModal.jsp
web/page/js/: account.js  jquery.daterangepicker.js  login.js  market.js  marketDailyKLine.js  menuBar.js  moment.min.js  picture.js  portfolio.js  radarchart.js  stock.js  tab.js
web/page/style/: common.css  docs.min.css  historyStyle.css  homeStyle.css  loginStyle.css  marketStyle.css  menuBarStyle.css  pictureStyle.css  portfolioStyle.css  stockStyle.css
web/reference/table/: index.html
web/test/: test.html  test.jsp  testAjax.jsp  testGraph.jsp  testModal.jsp  testSession.jsp  testTable.jsp
(+293 files in other folders)
