-------------------------------------------------------------------------------
Test set: database.GetStockNewsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
getNewsTitleTest(database.GetStockNewsTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 205
Exception Details:
  Location:
    database/GetStockNews.getNews(Ljava/lang/String;I)Ljava/util/List; @92: ldc
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033e 11ff ff36 0412 0b11 0021 b800 11bb
    0x0000010: 0029 59b7 002a 3a05 120b 1100 22b8 0011
    0x0000020: bb00 2c59 b700 2d3a 0612 0b11 0023 b800
    0x0000030: 11bb 002f 59b7 0030 1232 b600 362b b600
    0x0000040: 3612 38b6 0036 b600 3c3a 0712 0b11 0024
    0x0000050: b800 1119 0619 07b6 0040 3a08 120b 1100
    0x0000060: 27b8 0011 1908 b900 4a01 0011 0027 3e11
    0x0000070: 0000 3604 9900 3b1d 1100 27a0 0019 1504
    0x0000080: 1100 00a0 0011 120b 1d15 0404 b800 4e11
    0x0000090: ffff 3604 120b 1100 28b8 0011 1905 1908
    0x00000a0: 1cb9 0052 0200 b900 5602 0057 a7ff b015
    0x00000b0: 049b 0011 120b 1d15 0403 b800 4e11 ffff
    0x00000c0: 3604 120b 1100 2cb8 0011 a700 1a12 0b11
    0x00000d0: 002a b800 113a 0912 0b11 002b b800 1119
    0x00000e0: 09b6 0059 120b 1100 2db8 0011 1905 b0  
  Exception Handler Table:
    bci [92, 175] => handler: 205
  Stackmap Table:
    full_frame(@100,{Object[#2],Object[#66],Integer,Object[#68],Object[#44],Object[#66],Object[#70]},{})
    same_frame_extended(@202)
    same_locals_1_stack_item_frame(@213,Object[#39])
    same_frame(@236)

	at database.GetStockNewsTest.getNewsTitleTest(GetStockNewsTest.java:15)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:53)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:119)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

