-------------------------------------------------------------------------------
Test set: po.TransferTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
testGetName(po.TransferTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 367
Exception Details:
  Location:
    po/Transfer.init()V @6: ldc
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033b 11ff ff3c 1213 1100 31b8 0019 b200
    0x0000010: 2511 0031 3b11 0000 3c99 0033 1a11 0031
    0x0000020: a000 161b 1100 00a0 000f 1213 1a1b 04b8
    0x0000030: 0029 11ff ff3c 1213 1100 32b8 0019 bb00
    0x0000040: 2b59 b200 2db7 0030 4da7 0026 1b9b 000f
    0x0000050: 1213 1a1b 03b8 0029 11ff ff3c 1213 1100
    0x0000060: 34b8 0019 bb00 2b59 b200 32b7 0030 4d12
    0x0000070: 1311 0037 b800 19bb 0034 59bb 0036 592c
    0x0000080: b700 39b7 003c 4e1b 9b00 0f12 131a 1b03
    0x0000090: b800 2911 ffff 3c12 1311 003c b800 192d
    0x00000a0: b600 4059 3a04 1100 3c3b 1100 003c c600
    0x00000b0: 8e1a 1100 3ca0 0016 1b11 0000 a000 0f12
    0x00000c0: 131a 1b04 b800 2911 ffff 3c12 1311 003d
    0x00000d0: b800 19bb 0042 5919 04b7 0045 3a05 1213
    0x00000e0: 1100 3eb8 0019 1905 b600 4b11 003e 3b11
    0x00000f0: 0000 3c99 ff94 1a11 003e a000 161b 1100
    0x0000100: 00a0 000f 1213 1a1b 04b8 0029 11ff ff3c
    0x0000110: 1213 1100 42b8 0019 b200 4d19 05b6 0050
    0x0000120: 1905 b600 50b9 0056 0300 5712 1311 0043
    0x0000130: b800 1919 05b6 0050 57a7 ffa5 1b9b 000f
    0x0000140: 1213 1a1b 03b8 0029 11ff ff3c 1213 1100
    0x0000150: 47b8 0019 2cb6 0059 1213 1100 48b8 0019
    0x0000160: 2db6 005a 1213 1100 4bb8 0019 a700 1812
    0x0000170: 1311 0049 b800 194d 1213 1100 4ab8 0019
    0x0000180: 2cb6 005d 1213 1100 4cb8 0019 b1       
  Exception Handler Table:
    bci [6, 356] => handler: 367
  Stackmap Table:
    same_frame_extended(@100)
    append_frame(@119,Object[#43])
    append_frame(@159,Object[#52])
    append_frame(@230,Object[#71],Object[#66])
    chop_frame(@340,1)
    full_frame(@375,{},{Object[#35]})
    same_frame(@396)

	at po.TransferTest.testGetName(TransferTest.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.apache.maven.surefire.junit4.JUnit4TestSet.execute(JUnit4TestSet.java:53)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:119)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

